{
  "version": 2,
  "rewrites": [
    {
      "source": "/assets/:file",
      "destination": "assets/:file"
    },
    {
      "source": "/:page",
      "destination": "pages/:page/index.html"
    },
    {
      "source": "/",
      "destination": "/pages/home/index.html"
    }
  ]
}
